[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/heroes/0.gd" type="Script" id=2]
[ext_resource path="res://assets/heroes/0_head.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/heroes/0.obj" type="ArrayMesh" id=4]

[node name="RigidBody" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="RotatedHead" parent="Yaw/Pitch" index="0"]

transform = Transform( 0.376731, 0, 6.23012e-08, -6.13772e-08, 1.03258e-14, 0.382402, 0, -0.389018, 1.01502e-14, 0, 0.104562, -0.0173855 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MainMesh" parent="Yaw" index="1"]

transform = Transform( 0.409321, 0, 0, 0, -7.39614e-08, -0.453971, 0, 0.389055, -6.33852e-08, 0.0432051, 0.588691, 0.0666541 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Crosshair" parent="MasterOnly" index="0"]

text = ""


