[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/heroes/3.gd" type="Script" id=2]
[ext_resource path="res://assets/heroes/3_head.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/heroes/3.obj" type="ArrayMesh" id=4]

[node name="RigidBody" instance=ExtResource( 1 )]

contacts_reported = 3
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Axis Lock", "Collision", "Linear", "Pause", "Transform", "Visibility", "collision" ]

[node name="RotatedHead" parent="Yaw/Pitch" index="0"]

transform = Transform( 2.00155e-09, -0.0122854, -0.397072, -0.397262, -6.47224e-08, 0, -6.46914e-08, 0.397072, -0.0122854, 0, 0.10674, 0.039268 )
mesh = ExtResource( 3 )

[node name="MainMesh" parent="Yaw" index="1"]

transform = Transform( 0.527155, 0, 0, 0, -1.12384e-07, -0.689809, 0, 0.587457, -9.57091e-08, 0, 0.671806, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Crosshair" parent="MasterOnly" index="0"]

text = ""

[node name="Boosting" type="Label" parent="MasterOnly" index="2"]

visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -161.0
margin_right = 30.0
margin_bottom = -147.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Boosting!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Boosted" type="Label" parent="." index="6"]

visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -29.0
margin_top = -163.0
margin_right = 28.0
margin_bottom = -149.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Boosted!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


